body {
  background-color: #1a1a1a;
  color: #ddd;
  font-family: Arial, sans-serif;
  line-height: 1.6;
  margin: 0;
  padding: 0 20px;
}

header {
  text-align: center;
  margin-top: 20px;
}

header h1 {
  color: #e63946;
  font-size: 2rem;
}

header p {
  color: #bbb;
}

h2 {
  color: #1d9bf0; /* xanh dương */
}

section {
  margin: 40px 0;
}

blockquote {
  color: #ff4d6d;
  font-style: italic;
  border-left: 4px solid #ff4d6d;
  padding-left: 10px;
}

.drink-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
  margin-top: 20px;
}

.drink-item {
  background: #2a2a2a;
  padding: 15px;
  border-radius: 10px;
  text-align: center;
  box-shadow: 0 2px 6px rgba(0,0,0,0.3);
}

.drink-item h3 {
  color: #4caf50;
}

.drink-item img {
  margin-top: 10px;
  width: 100%;
  border-radius: 8px;
}
